<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.main{
	width: 100%;
	
	height: 1010px;
	background-color: blue;
	padding: 0px;
	margin: 0px;
}
.row1{
	width: 100%;
	height: 200px;
	
}
.rowa1{
	width: 50%;
	height: 60px;
	float: left;
	



}
.rowa11{
	width: 100px;
	height: 50px;
	float: left;
	
	color: white;
}
.rowa12{
	width: 100px;
	height: 50px;
	float: left;
	padding-top: 30px;
	color: white;
}
.rowa13{
	width: 100px;
	height: 50px;
	float: left;
	padding: 30px;
	color: white;
}
.rowa14{
	width: 100px;
	height: 50px;
	float: left;
	padding-top: 30px;
		color: white;}/*
	position: relative;


}
.g1{
	position: absolute;
}
.g2{
	background-color: white;
		
			
display: none;

}
.rowa14:hover .g2{
	display: block;

.e1{
	position: absolute;
	background-color: white;
	display: none;
}
.e2{
	background-color: white;
	
}
.rowa14 :hover.e1{
	display: block;
}*/
.rowa15{
	width: 100px;
	height: 50px;
	float: left;
	
padding-top: 30px;

	color: white;
}
.clear{
	clear: both;
}








.rowb1{
	width: 30%;
	height: 60px;
	float: left;
}
.r1{
	width: 90px;
	height: 30px;
	border-radius: 5px 5px 5px 5px;
	background-color: red;
	float: left;
	text-align: center;
	margin-right: 30px;
	margin-left: 130px;
	margin-top: 25px;
	
	color: white;
	padding-right: 10px;
}.r2{
	background-color: blue;
	margin-top: 25px;
	width: 60px;
	height: 30px;
	float: left;
	}.row2{
		text-align: center;
		color: white;
	}
	.rowa21{
		color: white;

	}
	
	.row3{
		width: 100%;
		height: 250px;
		margin-top: 60px;
	}
	.rowa31{
		width: 200px;
		height: 40px;
		background-color: red;
		border-radius:  5px 5px 5px 5px;
		color: white;
		margin-left: 430px;
		
		float: left;
		
		text-align: center;

	}.rowa32{
		width: 100px;
		height: 40px;
		background-color: white;
		border-radius:  5px 5px 5px 5px;
		color: blue;
		margin-left:  30px;
		float: left;

	}
	.row4{
		width: 1000px;
		height:  309px;
		margin: auto;

	}

.body{
	width: 100%;
	height: 800px;
	

background color: white;
}
	.body1{
		text-align: center;

	}
.body2{
	width: 100%;
	height: 500px;
	float: left;
	text-align: center;


}.c1{
	color: blue;
}
.c21{
	width: 50%;
	height: 300px;
	float: left;
}.c22{
	width: 50%;
	height: 300px;
	float: left;
}.c3{

}
.c31{
	width: 50%;
	height: 300px;
	float: left;
}.c32{
	width: 50%;
	height: 300px;
	float: left;
}.row5{

	}.part{
		width: 100%;
		height: 500px;
		background-color: blue;
	}
	.part1{
		width: 40%;
		height: 500px;
		color: white;
		margin: auto;
		
		float: left;
		padding-top: 50px;
	}
	.part2{
		width: 30%;
		height: 500%;
		float: left;
	}
	.p1{
		width: 50%;
		height:200px;
		background-color: white;
		margin: auto;
		float: left;

		
	}.p2{
		width: 50%;
		height:200px;
		
		
		float: left;

	}
	</style>
</head>
<body>
	<div class="main">
		<div class="row1">
			<div class="rowa1">
			<div class="rowa11"><img src="pro6.jpeg" width="90px" hight="30px"></div>
			<div class="rowa12">Overview</div>
			<div class="rowa13">Allpagest</div>
			<div class="rowa14"> Dashboard
				<div class="g1" >
					<!--<div class="g2"><h3>Main pages       Secondary pages</h3></div>
                      <div class="g2"><h5>Overview          App analysis</h5></div>
                      <div class="g2"><h5>User List         Transactions</h5></div>
                      <div class="g2"><h5>Tast List         Traffic & Engagement</h5></div>
                                <div class="g2"><h5>Settings         Messages Chat</h5></div>-->
                                

			</div></div>
			<div class="rowa15">Support</div>
			</div>
			<div class="rowb1">
				<div class="r1">Pricing plan</div>
				<div class="r2">
					<form>
						<input type="submit" name="Docs v2.0" value="Docs v2.0">
					</form>
				</div>

			</div>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<div class="row2">
				<div class="row21"><h1>Imagine what we will</h1>
					<h1> accomplish together</h1>
					<h4> Power analysis tools for business. see the exact keywords for which Your</h4>
					<h4> Competitors rank in organic search and amount of traffic driven by each of them</h4>
				
			</div>
		</div>
		<div class="row3">
			
			<div class="rowa31">Start a 30 days trail</div>
			<div class="rowa32">Quick demo</div>
		</div>
		<div class="row4"><img src="pro1.jpeg" width="1000px" height="307px">
	</div>
	<div class="body">
		<div class="body1"><h1> Meet our intuitive</h1>
			<h1>platform</h1>
			<div class="c1"><h4> Self-Service Analytics or hoc reporting gives users the </h4>
			<h4> ability to develop rapid reports, empowering users to analyze </h4>
			<h4> their data.</h4></div></div>
			<div class="body2">
				<div class="c2">
					<div class="c21"><h1>Analysis Your data</h1>
						<h4> Creat reports with an easy to use</h4>
						<h4>drag-and drop cards</h4>
						<br/>
						<br/>
						<div class="c1">Learn more</div>
				</div>
				<div class="c22"><h1>collaborate securely</h1>
						<h4> Share or publish Your reports with Your </h4>
						<h4>teammates</h4>
						<br/>
						<br/>
						<div class="c1">Learn more</div>

			</div>
			<div c3>
				<div class="c31"><h1>Features released regularly</h1>
						<h4> Creat reports with an easy to use</h4>
						<h4>drag-and drop cards</h4>
						<br/>
						<br/>
						<div class="c1">Learn more</div>
				</div>
				<div class="c32"><h1>24/7</h1>
						<h4> Our support team is a quick chat or</h4>
						<h4>email away --24 hours a day</h4>
						<br/>
						<br/>
						<div class="c1">Learn more</div>
				
			</div>
		</div>
	<div class="row5"><img src="pro7.jpeg" width="1000px" height="350px"></div>
	</div>
	<div class="part">
		<div class="part1"><h1> Discover effortless</h1>
			<h1>customer support</h1>
			<h4>convert Your emails into tickets and keep them</h4>
			<h4>all organized in one place Naver Leave </h4>
			<h4>customers' questions unanswered.</div>
			
				
					<div class="p1"><img src="pro8.jpeg" width=""></div>
		
	</div>

</body>
</html>